; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;add library
;adafruit/Adafruit SSD1306
;and set DO_DISPLAY=1
;to enable the oled display
;
;GPS_TYPE	0 -> Dummy
;			1 -> I2C (u-blox lib is required)
;			2 -> UART

[env]
;platform = espressif32
platform=https://github.com/platformio/platform-espressif32.git
framework = arduino
;platform_packages =
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
;  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags = -std=gnu++2a
build_unflags = -std=gnu++11
lib_deps =
	ttlappalainen/NMEA2000-library
	adafruit/Adafruit BMP280 Library
	beegee-tokyo/DHT sensor library for ESPx@

[env:az-delivery-devkit-v4-PROD]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_type = release
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=1
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_17
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32
	sparkfun/SparkFun u-blox GNSS Arduino Library

[env:az-delivery-devkit-v4-DUMMY-GPS]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=0
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_16
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=0
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32

[env:az-delivery-devkit-v4-I2C-GPS]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=1
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=0
	-D ENGINE_RPM_PIN=GPIO_NUM_16
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=0
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32
	sparkfun/SparkFun u-blox GNSS Arduino Library

[env:az-delivery-devkit-v4-UART-GPS]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB2
upload_speed = 115200
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TX_PIN=GPIO_NUM_18
	-D GPS_RX_PIN=GPIO_NUM_17
	-D GPS_TYPE=2
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_16
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
upload_speed = 115200
monitor_port = /dev/ttyACM0
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_3
	-D ESP32_CAN_RX_PIN=GPIO_NUM_2
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=1
	-D DHT_PIN=GPIO_NUM_1
	-D LED_PIN=GPIO_NUM_0
	-D SDA_PIN=GPIO_NUM_8
    -D SCL_PIN=GPIO_NUM_9
	-D DO_TACHOMETER=0
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	sparkfun/SparkFun u-blox GNSS Arduino Library
