; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D VE_DIRECT_TX_PIN=GPIO_NUM_17
	-D VE_DIRECT_RX_PIN=GPIO_NUM_16
	-D GPS_TX_PIN=GPIO_NUM_17
	-D GPS_RX_PIN=GPIO_NUM_16
	-D GPS_I2C=1
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
lib_deps =
	ttlappalainen/NMEA2000-library
	ttlappalainen/NMEA2000_esp32
	adafruit/Adafruit BMP280 Library
	sparkfun/SparkFun u-blox GNSS Arduino Library
	beegee-tokyo/DHT sensor library for ESPx@
	adafruit/Adafruit SSD1306

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 115200
monitor_port = /dev/ttyACM0
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_3
	-D ESP32_CAN_RX_PIN=GPIO_NUM_2
	-D VE_DIRECT_TX_PIN=GPIO_NUM_17
	-D VE_DIRECT_RX_PIN=GPIO_NUM_16
	-D GPS_TX_PIN=GPIO_NUM_17
	-D GPS_RX_PIN=GPIO_NUM_16
	-D GPS_I2C=1
	-D DHT_PIN=GPIO_NUM_1
	-D LED_PIN=GPIO_NUM_0
	-D SDA_PIN=GPIO_NUM_8
    -D SCL_PIN=GPIO_NUM_9
lib_deps =
	ttlappalainen/NMEA2000-library
	adafruit/Adafruit BMP280 Library
	sparkfun/SparkFun u-blox GNSS Arduino Library
	beegee-tokyo/DHT sensor library for ESPx@
	adafruit/Adafruit SSD1306
