; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;add library
;adafruit/Adafruit SSD1306
;and set DO_DISPLAY=1
;to enable the oled display
;
;GPS_TYPE	0 -> Dummy
;			1 -> I2C (u-blox lib is required)
;			2 -> UART

[env]
board = esp32-c3-devkitc-02
platform = espressif32 @ 6.9.0
framework = arduino
build_flags = -std=gnu++2a
build_unflags = -std=gnu++11
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
	ttlappalainen/NMEA2000-library
	adafruit/Adafruit BME280 Library
	beegee-tokyo/DHT sensor library for ESPx@
	plerup/EspSoftwareSerial
	enviromonitor/BME280_Light

[env:esp32-s3]
board = esp32-s3-fh4r2_1
upload_port = /dev/ttyACM2
upload_speed = ${env.upload_speed}
monitor_port = ${env:esp32-s3.upload_port}
monitor_speed = ${env.monitor_speed}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_8
	-D ESP32_CAN_RX_PIN=GPIO_NUM_9
	-D DO_VE_DIRECT=1
	-D VE_DIRECT_RX_PIN=GPIO_NUM_6
	-D VE_DIRECT_TX_PIN=GPIO_NUM_20
	-D GPS_TYPE=1
	-D GPS_TX_PIN=GPIO_NUM_3
	-D GPS_RX_PIN=GPIO_NUM_4
	-D DHT_PIN=GPIO_NUM_7
	-D LED_PIN=GPIO_NUM_1
	-D LED_PIN_GPS=GPIO_NUM_2
	-D LED_PIN_SPARE=GPIO_NUM_21
	-D SDA_PIN=GPIO_NUM_10
    -D SCL_PIN=GPIO_NUM_11
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_5
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=1
lib_deps =
	${env.lib_deps}
	sparkfun/SparkFun u-blox GNSS Arduino Library
	adafruit/Adafruit SSD1306
	https://github.com/jiauka/NMEA2000_esp32xx.git
	;https://github.com/phatpaul/NMEA2000_esp32xx.git

[env:az-delivery-devkit-v4-PROD]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = ${env.upload_speed}
monitor_port = ${env:az-delivery-devkit-v4-PROD.upload_port}
monitor_speed = ${env.monitor_speed}
build_type = release
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=1
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=-1
	-D LED_PIN_GPS=-1
	-D LED_PIN_SPARE=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_17
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32
	sparkfun/SparkFun u-blox GNSS Arduino Library


[env:esp32-c3]
board = esp32-c3-devkitc-02
upload_port = /dev/ttyACM0
upload_speed = ${env.upload_speed}
monitor_port = ${env:esp32-c3.upload_port}
monitor_speed = ${env.monitor_speed}
build_flags =
    -D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32_ARCH=1
	-D ESP32_C3=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_7
	-D ESP32_CAN_RX_PIN=GPIO_NUM_8
	-D DO_VE_DIRECT=0
	-D VE_DIRECT_RX_PIN=GPIO_NUM_5
	-D VE_DIRECT_TX_PIN=GPIO_NUM_5
	-D GPS_TYPE=1
	-D GPS_TX_PIN=GPIO_NUM_2
	-D GPS_RX_PIN=GPIO_NUM_3
	-D DHT_PIN=GPIO_NUM_6
	-D LED_PIN=GPIO_NUM_0
	-D LED_PIN_GPS=-1
	-D LED_PIN_SPARE=GPIO_NUM_10
	-D SDA_PIN=GPIO_NUM_9
    -D SCL_PIN=GPIO_NUM_1
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_4
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=1
	-D BME_ADDRESS=0x77
lib_deps =
	${env.lib_deps}
	sparkfun/SparkFun u-blox GNSS Arduino Library
	adafruit/Adafruit SSD1306
	https://github.com/jiauka/NMEA2000_esp32xx.git

[env:az-delivery-devkit-v4-UART-GPS]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = ${env.upload_speed}
monitor_port = ${env:az-delivery-devkit-v4-UART-GPS.upload_port}
monitor_speed = ${env.monitor_speed}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=2
	-D GPS_TX_PIN=GPIO_NUM_0
	-D GPS_RX_PIN=GPIO_NUM_17
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=-1
	-D LED_PIN_GPS=-1
	-D LED_PIN_SPARE=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_16
	-D ENGINE_RPM_SIM_PIN=-1
	-D BME_ADDRESS=0x76
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32

[env:az-delivery-devkit-v4-DUMMY-GPS]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = ${env.upload_speed}
monitor_port = ${env:az-delivery-devkit-v4-DUMMY-GPS.upload_port}
monitor_speed = ${env.monitor_speed}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=0
	-D GPS_TYPE=0
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=-1
	-D LED_PIN_GPS=-1
	-D LED_PIN_SPARE=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_16
	-D ENGINE_RPM_SIM_PIN=GPIO_NUM_17
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32

[env:az-delivery-devkit-v4-I2C-GPS]
board = az-delivery-devkit-v4
upload_port = /dev/ttyUSB0
upload_speed = ${env.upload_speed}
monitor_port = ${env:az-delivery-devkit-v4-I2C-GPS.upload_port}
monitor_speed = ${env.monitor_speed}
build_flags =
	-D ESP32_ARCH=1
	-D ESP32_CAN_TX_PIN=GPIO_NUM_4
	-D ESP32_CAN_RX_PIN=GPIO_NUM_5
	-D DO_VE_DIRECT=1
	-D VE_DIRECT_RX_PIN=GPIO_NUM_16
	-D VE_DIRECT_TX_PIN=GPIO_NUM_0
	-D GPS_TYPE=1
	-D DHT_PIN=GPIO_NUM_19
	-D LED_PIN=-1
	-D LED_PIN_GPS=-1
	-D LED_PIN_SPARE=GPIO_NUM_15
	-D SDA_PIN=21
    -D SCL_PIN=22
	-D DO_TACHOMETER=1
	-D ENGINE_RPM_PIN=GPIO_NUM_17
	-D ENGINE_RPM_SIM_PIN=-1
	-D DO_DISPLAY=0
lib_deps =
	${env.lib_deps}
	ttlappalainen/NMEA2000_esp32
	sparkfun/SparkFun u-blox GNSS Arduino Library
