; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = -D ESP32_ARCH=1
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	ttlappalainen/NMEA2000-library@^4.18.7
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA2000_mcp@^1.1.2
	adafruit/Adafruit BMP280 Library@^2.6.8
